VITE_API_URL=http://localhost:8787/v1
# VITE_API_URL=https://medical-assistant-backend.shioihigg.workers.dev/v1
VITE_COGNITO_USER_POOL_CLIENT_ID=6phn8u5chec55crchnjf9d684c
VITE_COGNITO_USER_POOL_ID=ap-northeast-1_il0I3akce
VITE_COGNITO_OAUTH_DOMAIN=whisperer.auth.ap-northeast-1.amazoncognito.com
VITE_COGNITO_REDIRECT_URI=http://localhost:5173/callback
VITE_COGNITO_SIGNOUT_URI=http://localhost:5173